{
  "name": "web-build-creator",
  "version": "1.0.4",
  "description": "HTML/CSS/Javascript compression/merge and filesystem structure sync/creation. automatic coffeescript support",
	"homepage": "https://github.com/Intera/web-build-creator",
  "bug": {
		"url" : "https://github.com/Intera/web-build-creator/issues",
		"email" : "jkalbhenn@intera.de"
  },
  "repository": {
		"type": "git",
    "url" : "git://github.com/Intera/web-build-creator"
  },
	"dependencies": {
		"coffee-script": "*",
		"clean-css": "2.2.8",
		"html-minifier": "0.6.5",
		"ncp": "0.6.0",
		"uglify-js": "2.4.15",
		"underscore": "*",
		"node-watch": "*"
	},
	"main": "lib/web-build-creator.js",
	"keywords": [ "compression", "minification", "minifier", "build", "coffeescript", "sync" ]
}
